<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Mood</title>
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="mood-edit">
    <nav class="nav-bar">
        <a href="#" class="button-ghost">Back</a>
        <h1>Edit</h1>
        <a href="mood.html" class="button-close">&times;</a>
    </nav>

    <div class="parent">
        <header>
            <div class="mood-button">
                <a class="mood-happy"><img src="image/button-happy.png" alt="happy"></a>
                <a class="mood-meh"><img src="image/button-meh.png" alt="meh"></a>
                <a class="mood-sad"><img src="image/button-sad.png" alt="sad"></a>
            </div>
        </header>

        <section>
            <p>How was your day?</p>
            <textarea class="enter-comment">this was my super great day ahahaha jajajaja.
on s'est beaucoup amusé dans la fumée.
mais maintenant que vais-je faire?</textarea>
        </section>

        <nav class="bottom-nav">
            <a class="button button-cancel" href="mood.html">Cancel</a>
            <a class="button button-primary" href="mood.html">Ok</a>
        </nav>
    </div>
</body>
</html>